VITE_FIREBASE_KEY= 'AIzaSyBrXAOm5pBxN1SXzM_Lp9BZXjcqerfxqNw'

VITE_AUTH_DOMAIN= 'construction-d164d.firebaseapp.com'

VITE_PROJECT_ID='construction-d164d'

VITE_STORAGE_BUCKET='construction-d164d.firebasestorage.app'

VITE_MESSAGING_SENDER_ID='628076464699'

VITE_APP_ID='1:628076464699:web:0764e456501510daadaa1e'

VITE_SERVER='http://localhost:4000'

VITE_STRIPE_KEY='sk_test_51MWCt1SH5JqhfHZ498YTdmlfck6k6FVZpvs495C8SbxTUXWcZYYVwhPQTjuR849MBTnlg86DsNPbfMnvnL4yMhSo00pwh1kKhQ'